<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
		
		
		<div class="container-fluid">
			<div class="container sweeper_container">
				<div class="row">
					<div class="find_diamond">
						<div class="square unopened sq_1">
							<p>?</p>
						</div>
						<div class="square unopened sq_2">
							<p>?</p>
						</div>
						<div class="square unopened sq_3 diamond">
							<p>?</p>
						</div>
						<div class="square unopened sq_4">
							<p>?</p>
						</div>
						<div class="square unopened sq_5">
							<p>?</p>
						</div>
						<div class="square unopened sq_6 diamond">
							<p>?</p>
						</div>
						<div class="square unopened sq_7">
							<p>?</p>
						</div>
						<div class="square unopened sq_8 diamond">
							<p>?</p>
						</div>
						<div class="square unopened sq_9">
							<p>?</p>
						</div>
						<div class="square unopened sq_10">
							<p>?</p>
						</div>
						<div class="square unopened sq_11 diamond">
							<p>?</p>
						</div>
						<div class="square unopened sq_12">
							<p>?</p>
						</div>
						<div class="square unopened sq_13 diamond">
							<p>?</p>
						</div>
						<div class="square unopened sq_14">
							<p>?</p>
						</div>
						<div class="square unopened sq_15">
							<p>?</p>
						</div>
						<div class="square unopened sq_16 diamond">
							<p>?</p>
						</div>
						<div class="square unopened sq_17">
							<p>?</p>
						</div>
						<div class="square unopened sq_18">
							<p>?</p>
						</div>
						<div class="square unopened sq_19">
							<p>?</p>
						</div>
						<div class="square unopened sq_20">
							<p>?</p>
						</div>
						<div class="square unopened sq_21">
							<p>?</p>
						</div>
						<div class="square unopened sq_22">
							<p>?</p>
						</div>
						<div class="square unopened sq_23">
							<p>?</p>
						</div>
						<div class="square unopened sq_24">
							<p>?</p>
						</div>
						<div class="square unopened sq_25 diamond">
							<p>?</p>
						</div>
						<div class="square unopened sq_26">
							<p>?</p>
						</div>
						<div class="square unopened sq_27">
							<p>?</p>
						</div>
						<div class="square unopened sq_28">
							<p>?</p>
						</div>
						<div class="square unopened sq_29">
							<p>?</p>
						</div>	
						<div class="square unopened sq_30">
							<p>?</p>
						</div>
						<div class="square unopened sq_31">
							<p>?</p>
						</div>
						<div class="square unopened sq_32">
							<p>?</p>
						</div>
						<div class="square unopened sq_33">
							<p>?</p>
						</div>
						<div class="square unopened sq_34">
							<p>?</p>
						</div>
						<div class="square unopened sq_35">
							<p>?</p>
						</div>
						<div class="square unopened sq_36">
							<p>?</p>
						</div>
						<div class="square unopened sq_37">
							<p>?</p>
						</div>
						<div class="square unopened sq_38">
							<p>?</p>
						</div>
						<div class="square unopened sq_39">
							<p>?</p>
						</div>
						<div class="square unopened sq_40">
							<p>?</p>
						</div>
						<div class="square unopened sq_41">
							<p>?</p>
						</div>
						<div class="square unopened sq_42">
							<p>?</p>
						</div>
						<div class="square unopened sq_43">
							<p>?</p>
						</div>
						<div class="square unopened sq_44">
							<p>?</p>
						</div>
						<div class="square unopened sq_45">
							<p>?</p>
						</div>
						<div class="square unopened sq_46">
							<p>?</p>
						</div>
						<div class="square unopened sq_47">
							<p>?</p>
						</div>
						<div class="square unopened sq_48">
							<p>?</p>
						</div>
						<div class="square unopened sq_49">
							<p>?</p>
						</div>
						<div class="square unopened sq_50">
							<p>?</p>
						</div>
						<div class="square unopened sq_51">
							<p>?</p>
						</div>
						<div class="square unopened sq_52">
							<p>?</p>
						</div>
						<div class="square unopened sq_53">
							<p>?</p>
						</div>
						<div class="square unopened sq_54">
							<p>?</p>
						</div>
						<div class="square unopened sq_55">
							<p>?</p>
						</div>
						<div class="square unopened sq_56">
							<p>?</p>
						</div>
						<div class="square unopened sq_57">
							<p>?</p>
						</div>
						<div class="square unopened sq_58">
							<p>?</p>
						</div>
						<div class="square unopened sq_59">
							<p>?</p>
						</div>
						<div class="square unopened sq_60">
							<p>?</p>
						</div>
						<div class="square unopened sq_61">
							<p>?</p>
						</div>	
						<div class="square unopened sq_62 diamond">
							<p>?</p>
						</div>
						<div class="square unopened sq_63">
							<p>?</p>
						</div>
						<div class="square unopened sq_64">
							<p>?</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript">
        	$(document).ready(function() {
        		var foundDiamond = 0;
        		$(".square").click(function(event) {
        			if($(this).hasClass('unopened')){
	        			$(this).removeClass('unopened');
	        			if($(this).hasClass('diamond')){
	        				$(this).html('<img src="img/diamond.png"></img>');
	        				foundDiamond++;
	        				if(foundDiamond==8){
	        					var score = $(".unopened").length;
	        					alert("Game Completed, Your score"+score);
	        				}
	        			}else{
	        				$(this).html('&nbsp;');
	        			}
        			}
        		});
        	});
        </script>
    </body>
</html>
